{
  "name": "abirpanda-dynamic-readme",
  "version": "1.0.0",
  "description": "Dynamic GitHub Profile with real-time metrics & matrix-style terminal aesthetic",
  "main": "scripts/update-readme.js",
  "scripts": {
    "update": "node scripts/update-readme.js",
    "update:watch": "nodemon scripts/update-readme.js",
    "test": "echo \"Tests coming soon!\" && exit 0"
  },
  "keywords": [
    "github",
    "profile",
    "readme",
    "automation",
    "leetcode",
    "portfolio"
  ],
  "author": "Abir Panda",
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
